*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

/* .parent{
    height: 400px;
    width: 50%;
    background-color: wheat;
}
#child{
    height: 50%;
    width: 50%;
    background-color: red;
} */
/* 
html{
    font-size: 16px;
}

.parent{
    height: 100px;
    width: 100px;
    background-color: red;
}

@media (max-width: 600px) {
    .parent{
        width: 300px;
        height: 300px;
        background-color: black;
    }
} */


.parent{
    height: 300px;
    background-color: wheat;
    display: grid;
    /* grid-template-areas: 
        "a a ."
        "a a ."
        ". b c"; */
    grid-template-columns: repeat(3, 1fr);
}

.child{
    background-color: red;
    border: 2px solid black;
    height: 100px;
}

.child-a{
    /* grid-area: a; */
    background-color: green;
}
.child-b{
    /* grid-area: b; */
    background-color: blue;
}
.child-c{
    /* grid-area: c; */
    background-color: yellow;
}